{
    "$schema": "https://json.schemastore.org/jsconfig.json",
    "compilerOptions": {
        "target": "esnext",
        "module": "ES6",
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": true,
        "baseUrl": ".",
        "paths": {
            "src/*": ["src/*"],
            "@/*": ["src/*"]
        }
    },
    "exclude": [
        "node_modules"
    ],
    "include": ["src/**/*"]

}